{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "| HTTP Method | Endpoint | CRUD Operation | Route Name | Description| |--|--|--|--|--| | GET | /puppies | Read | index | Gets all the puppies | | GET | /puppies/:puppyId | Read | show | Displays data for a single puppy | | GET | /puppies/:puppyId/edit | Read | edit | Displays an edit form for a single puppy | | PUT | /puppies/:puppyId | Update | update | Updates a single puppy's data | | GET | /puppies/new | Read | new | Displays a form for creating a single puppy | | DELETE | /puppies/:puppyId | Delete | delete | Deletes a single puppy | | POST | /puppies | Create | create | Creates a single puppy |",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
